<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>TuriOax | Info</title>
</head>
<body>
    <header id="info-mainheader-bosque">
        <div class="container">
            <a  href="index_bosque.html "><img id="btn-goback" src="img/esquema-de-boton-circular-de-flecha-hacia-atras-izquierda.png"></a>
            <h1 class="diplay1">Cabaña Loshia Tunni</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                </p>
            <a href="#" class="btn btn-send">Reserva tu lugar</a>
        </div>
    </header>

    <section id="actividades">
        <div class="container">
            <h1>Actividades</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur molestiae repudiandae eaque ut, eveniet impedit id veritatis, alias animi saepe vero nesciunt voluptate veniam possimus!</p>
            <div class="actividades-row">
                <div class="actividades-box">
                    <img src="img/fogata.jpg">
                    <h4>Fogatas</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas ullam ut inventore nostrum corrupti officiis quaerat suscipit cumque ea voluptate a porro eaque, maiores officia consequatur aperiam voluptatem dolore!</p>
                </div>
                <div class="actividades-box">
                    <img src="img/acampar.jpg">
                    <h4>Acampar</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas ullam ut inventore nostrum corrupti officiis quaerat suscipit cumque ea voluptate a porro eaque, maiores officia consequatur aperiam voluptatem dolore!</p>
                </div>
            
                <div class="actividades-box">
                    <img src="img/tirolesa.jpg">
                    <h4>Tirolesa</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas ullam ut inventore nostrum corrupti officiis quaerat suscipit cumque ea voluptate a porro eaque, maiores officia consequatur aperiam voluptatem dolore!</p>
                </div>
            </div>
        </div>
    </section>

 
    <section id="about">
    <div class="container">
        <div class="about-image">
            <img src="img/about_bosque.webp">
        </div>
        <div class="about-text">
            <h1>Cabaña Loshia Tunni</h1>
            <p>Rodeado de naturaleza y ubicado en el bosque mágico de los duendes, las cabañas Loshia Tunni, son un oasis de paz y tranquilidad que además posee un ambiente romántico para vivir experiencias memorables en medio de la naturaleza.</p>
        </div>
    
    </div>
    </section>


    <footer id="mainfooter">
        <p>@TuriOax</p>
        
    </footer>
</body>
</html>